@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');
/*
div {
    border: 1px solid red;
}
*/
.container {
    background-color: #98c1d9;
    display: grid;
    width: 98vw;
    margin: auto;
    border: 2px solid blue;
    grid-template-columns: 3vw repeat(7, 13vw) 3vw;
    grid-template-rows: 3vmax repeat(3, 5vmax) 10vmax 2vmax 100vh;
    justify-content: center;
    grid-template-areas:
        '. . . . . . . . .'
        '. r . t t t . d .'
        '. . . t t t . . .'
        '. . . . . . . . .'
        '. . i i . s s . .'
        '. . . . . . . . .'
        '. . p p p p p . .';
}
#date,
#title,
#post,
#info,
#media {
    background-color: whitesmoke;
    border-radius: 15px;
}

#return,
#date {
    display: flex;
    align-items: center;
    justify-content: center;
}

#title {
    grid-area: t;
    text-align: center;
    padding-top: 15px;
    font-family: 'Martel', serif;
    font-size: 3vmax;
}

#return {
    grid-area: r;
}

#date {
    color: grey;
    grid-area: d;
    text-decoration: underline;
}

#info {
    grid-area: i;
}

#media {
    grid-area: s;
}
#post {
    grid-area: p;
    font-size: 1.5em;
    padding: 20px;
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    width: 150px;
    height: 80px;
    text-align: center;
    line-height: 80px;

    background-color: darkcyan;
    text-decoration: none;
    font-family: 'Roboto Slab', serif;
    font-size: 25px;
    color: white;
}

#media {
    position: relative;
}

#icons {
    position: absolute;
    width: 100%;
    height: 80px;
    bottom: 15px;
    text-align: center;
}
#share {
    text-align: center;
    font-family: 'Martel', serif;
    margin-top: 5px;
    font-size: 2.3em;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid black;
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(0, -50%);
}
#info {
    position: relative;
}
#data {
    position: absolute;
    width: 60%;
    height: 50%;
    bottom: 25%;
    right: 5px;
}

#name {
    font-style: normal;
    font-size: 2vw;
}

#bio {
    font-style: normal;
    font-size: 1vw;
}
hr {
    margin: 0.5vw;
}
@media (max-width: 1200px) {
    .container {
        grid-template-rows: 3vmax repeat(3, 5vmax) 7vmax 2vmax 100vh;
    }
    #title {
        font-size: 2.2vmax;
    }
    #share {
        font-size: 1.5em;
    }
    #icons {
        bottom: -3vw;
    }
    #share {
        margin-top: -3px;
    }
    .avatar {
        width: 50px;
        height: 50px;
    }
}

#media .fa {
    padding: 1.2vw;
    font-size: 1.8vw;
    width: 1.8vw;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}
